@article{10.1162/coli_a_00500,
    author = {Haber, Janosch and Poesio, Massimo},
    title = "{Polysemy—Evidence from Linguistics, Behavioral Science, and
                    Contextualized Language Models}",
    journal = {Computational Linguistics},
    volume = {50},
    number = {1},
    pages = {351-417},
    year = {2024},
    month = {03},
    abstract = "{Polysemy is the type of lexical ambiguity where a word has multiple distinct but
                    related interpretations. In the past decade, it has been the subject of a great
                    many studies across multiple disciplines including linguistics, psychology,
                    neuroscience, and computational linguistics, which have made it increasingly
                    clear that the complexity of polysemy precludes simple, universal answers,
                    especially concerning the representation and processing of polysemous words. But
                    fuelled by the growing availability of large, crowdsourced datasets providing
                    substantial empirical evidence; improved behavioral methodology; and the
                    development of contextualized language models capable of encoding the
                    fine-grained meaning of a word within a given context, the literature on
                    polysemy recently has developed more complex theoretical analyses.In this survey we discuss these recent contributions to the investigation of
                    polysemy against the backdrop of a long legacy of research across multiple
                    decades and disciplines. Our aim is to bring together different perspectives to
                    achieve a more complete picture of the heterogeneity and complexity of the
                    phenomenon of polysemy. Specifically, we highlight evidence supporting a range
                    of hybrid models of the mental processing of polysemes. These hybrid models
                    combine elements from different previous theoretical approaches to explain
                    patterns and idiosyncrasies in the processing of polysemous that the best known
                    models so far have failed to account for. Our literature review finds that (i)
                    traditional analyses of polysemy can be limited in their generalizability by
                    loose definitions and selective materials; (ii) linguistic tests provide useful
                    evidence on individual cases, but fail to capture the full range of factors
                    involved in the processing of polysemous sense extensions; and (iii) recent
                    behavioral (psycho) linguistics studies, large-scale annotation efforts, and
                    investigations leveraging contextualized language models provide accumulating
                    evidence suggesting that polysemous sense similarity covers a wide spectrum
                    between identity of sense and homonymy-like unrelatedness of meaning.We hope that the interdisciplinary account of polysemy provided in this survey
                    inspires further fundamental research on the nature of polysemy and better
                    equips applied research to deal with the complexity surrounding the phenomenon,
                    for example, by enabling the development of benchmarks and testing paradigms for
                    large language models informed by a greater portion of the rich evidence on the
                    phenomenon currently available.}",
    issn = {0891-2017},
    doi = {10.1162/coli_a_00500},
    url = {https://doi.org/10.1162/coli\_a\_00500},
    eprint = {https://direct.mit.edu/coli/article-pdf/50/1/351/2367142/coli\_a\_00500.pdf},
}



